# webcalendar

./: README.md  pom.xml
src/main/java/com/webcalendar/controller/: CreateController.java  NavigationController.java  ReminderController.java  SearchController.java  SecurityController.java  SettingsController.java  SpeechController.java
src/main/java/com/webcalendar/dao/: EventDAO.java  EventDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/webcalendar/datastore/: DataStore.java  DataStoreImpl.java
src/main/java/com/webcalendar/domain/: Event.java  EventAdapter.java  EventAttender.java  EventReminder.java  EventRepeater.java  User.java  UserRole.java
src/main/java/com/webcalendar/exception/: DateTimeFormatException.java  OrderOfArgumentsException.java  ValidationException.java
src/main/java/com/webcalendar/notifier/: Notifier.java
src/main/java/com/webcalendar/service/: CalendarService.java  CalendarServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webcalendar/util/: AdapterToOrigin.java  DateHelper.java  DefaultEvents.java  EncodeHelper.java  EventValidator.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: app-context.xml  functions.tld  mvc-dispatcher.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/includes/: details.jsp  event.jsp  eventSearch.jsp  eventShort.jsp  intervals.jsp  remind.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/views/: aboutapp.jsp  create.jsp  day.jsp  login.jsp  month.jsp  search.jsp  searchFree.jsp  settings.jsp  settingsAside.jsp  week.jsp
src/main/webapp/resources/css/: jquery-ui-timepicker-addon.min.css  magnific-dialog.css  styleArrowDiv.css  styleDatePicker.css  styleFrame.css  styleGeneral.css  styleLogin.css
src/main/webapp/resources/js/: login-leanModal.js  magnific.js  main.js  moduleNavigation.js  moduleReminder.js  moduleSpeech.js  moduleValidation.js  pageCreate.js  pageReg.js  pageSearch.js  pageSettings.js
src/test/java/com/webcalendar/datastore/: DataStoreImplTest.java
src/test/java/com/webcalendar/domain/: EventAdapterTest.java  EventAttenderTest.java  EventReminderTest.java  EventRepeaterTest.java  EventTest.java
src/test/java/com/webcalendar/service/: CalendarServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/webcalendar/util/: AdapterToOriginTest.java  DateHelperTest.java  EncodeHelperTest.java  EventValidatorTest.java
