
############   MySQL   ##########
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webcalendar
userName=Rusya
password=rus777lis
dialect=org.hibernate.dialect.MySQLDialect

############   MS SQL Server  ##########
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=WebCalendar
#userName=Rusya
#password=123
#dialect=org.hibernate.dialect.SQLServerDialect