<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://webcalendar.com/functions</uri>

    <function>
        <name>dateTimeToString</name>
        <function-class>com.webcalendar.util.DateHelper</function-class>
        <function-signature>java.lang.String dateTimeToString(java.time.LocalDateTime))</function-signature>
    </function>
    <function>
        <name>dateToString</name>
        <function-class>com.webcalendar.util.DateHelper</function-class>
        <function-signature>java.lang.String dateToString(java.time.LocalDate))</function-signature>
    </function>
    <function>
        <name>timeToString</name>
        <function-class>com.webcalendar.util.DateHelper</function-class>
        <function-signature>java.lang.String timeToString(java.time.LocalTime)))</function-signature>
    </function>
    <function>
        <name>periodToStringDescription</name>
        <function-class>com.webcalendar.util.DateHelper</function-class>
        <function-signature>java.lang.String periodToStringDescription(java.time.LocalDate,java.time.LocalDate)</function-signature>
    </function>
    <function>
        <name>periodWithTimeToStringDescription</name>
        <function-class>com.webcalendar.util.DateHelper</function-class>
        <function-signature>java.lang.String periodWithTimeToStringDescription(java.time.LocalDateTime,java.time.LocalDateTime)</function-signature>
    </function>
    <function>
        <name>dateToStringDescription</name>
        <function-class>com.webcalendar.util.DateHelper</function-class>
        <function-signature>java.lang.String dateToStringDescription(java.time.LocalDate)</function-signature>
    </function>
    <function>
        <name>replaceMonth</name>
        <function-class>com.webcalendar.util.DateHelper</function-class>
        <function-signature>java.lang.String replaceMonth(java.time.Month))</function-signature>
    </function>
    <function>
        <name>replaceDay</name>
        <function-class>com.webcalendar.util.DateHelper</function-class>
        <function-signature>java.lang.String replaceDay(java.time.DayOfWeek)</function-signature>
    </function>
</taglib>